REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoibHVvbmd2YW5raWV0OTciLCJhIjoiY2xpMTliMnI3MDZ6YjNqcnIyY3Z5am13MiJ9.Wq3FKhCpTvbVqe42BnQ6fA

