REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoicmFiZWV0YW5hc2lyIiwiYSI6ImNsaTFsYmtuYjBhNzUzbXBqcXlnd3d1dXAifQ.F32USbZAOX5BaMT2jyTIzw
