PORT=3000
URI=mongodb+srv://20178114:FqFFAeQF6RfnXObw@cluster0.yq6umil.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=50ad1ccf8babad87095e47421dbf9f6cc672b5cdd05b35e7f193f2ba92f1c2db
ACCESS_TOKEN_SECRET=50ad1ccf8babad87095e47421dbf9f6cc672b5cdd05b35e7f193f2ba92f1c2db
NSW_API_KEY=MjTOjrgDSFP7bUN8wx57CrYW1aTm19eh
NSW_API_SECRET=UFifU9t71Q5gIpd9
NSW_API_AUTHORIZATION_HEADER=Basic {TWpUT2pyZ0RTRlA3YlVOOHd4NTdDcllXMWFUbTE5ZWg6VUZpZlU5dDcxUTVnSXBkOQ==}
