PORT=3000
URI=mongodb+srv://20178114:FqFFAeQF6RfnXObw@cluster0.yq6umil.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=50ad1ccf8babad87095e47421dbf9f6cc672b5cdd05b35e7f193f2ba92f1c2db
NSW_API_PROPERTY_KEY=MjTOjrgDSFP7bUN8wx57CrYW1aTm19eh
NSW_API_PROPERTY_SECRET=UFifU9t71Q5gIpd9
NSW_API_PROPERTY_AUTHORIZATION_HEADER=Basic {TWpUT2pyZ0RTRlA3YlVOOHd4NTdDcllXMWFUbTE5ZWg6VUZpZlU5dDcxUTVnSXBkOQ==}
NSW_API_CONTRACTOR_KEY=aYsfwdHoze6MYmNZBo0Kl2JG5DGUsyim
NSW_API_CONTRACTOR_SECRET=298A8OpJqGkGQANd
NSW_API_CONTRACTOR_AUTHORIZATION_HEADER=Basic {YVlzZndkSG96ZTZNWW1OWkJvMEtsMkpHNURHVXN5aW06Mjk4QThPcEpxR2tHUUFOZA==}

# MOD_EMAIL=<MODERATOR'S EMAIL>
# MOD_PASS=<MODERATOR'S EMAIL PASSWORD>
# ADMIN_EMAIL=<ADMINISTRATOR'S EMAIL>
# AUTH_HOST=<MODERATOR'S EMAIL HOST>
# AUTH_SERVICE=<MODERATOR'S EMAIL SERVICE>
# AUTH_EMAIL_PORT=<MODERATOR'S EMAIL SERVICE PORT>
# AUTH_SECURE=true
